<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:background="@color/MainTransparent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold" />

</RelativeLayout>