<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FlatBlue"
        android:orientation="horizontal"
        android:tag="back" />

    <Button
        android:id="@+id/front"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        android:background="@drawable/white_rectangle"
        android:tag="front"
        android:text="UNLOCK"
        android:textColor="@color/FlatBlue"
        android:textSize="@dimen/button_text_size" />

    <!--
    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="front" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/midline"
        android:src="@drawable/coins_draft" />

    <View
        android:id="@+id/midline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/coinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/midline"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coinCount"
        android:layout_centerHorizontal="true"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="22sp" />
    -->

</RelativeLayout>