<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/IzzyYellow"
        android:orientation="horizontal"
        android:tag="back" />

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:tag="front" >

        <TextView
            android:id="@+id/turnCoinsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="YOU EARN"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/coinsCount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/turnCoinsLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/five_coins" />
    </RelativeLayout>

</RelativeLayout>